PORT = 5000
MONGODB_URI=mongodb+srv://anjaliijain345:anjalijain2010@flipricluster.dy28j.mongodb.net/
JWT_SECRET='anjalijain@07'
CLOUD_NAME=dwuw9zaql
API_KEY=124467175486118
API_SECRET=y_WI3G7LZUBDUuNLILSt0WJcSOs
FOLDER_NAME=LMSPROJECT